# Graduation Project

- Masters Degree Graduation Project (2017) for Software Engineering Diploma
- Still lack a lot of good case software development practices

# This project is no-longer in maintainance

# You are free to use these outputs in any way you wish